<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.ui.library.LibraryFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_library">

        <action
            android:id="@+id/action_libraryFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistsFragment"/>
        <action
            android:id="@+id/action_libraryFragment_to_detailsPlaylistFragment"
            app:destination="@id/detailsPlaylistFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/createPlaylistsFragment"
        android:name="com.example.playlistmaker.ui.library.CreatePlaylistsFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlists"/>

    <fragment
        android:id="@+id/detailsPlaylistFragment"
        android:name="com.example.playlistmaker.ui.library.DetailsPlaylistFragment"
        android:label="fragment_details_playlist"
        tools:layout="@layout/fragment_details_playlist">

        <action
            android:id="@+id/action_detailsPlaylistFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.playlistmaker.ui.library.EditPlaylistFragment"
        android:label="fragment_edit_playlist"
        tools:layout="@layout/fragment_details_playlist"/>

    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmaker.ui.audioplayer.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player">

        <action
            android:id="@+id/action_audioPlayerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistsFragment"/>
    </fragment>

    <action
        android:id="@+id/actionGlobalPlayer"
        app:destination="@id/audioPlayerFragment"/>
</navigation>