<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/arrow_back_settings"
            style="@style/ArrowBackButton"/>

        <TextView
            android:text="@string/settings"
            style="@style/PanelHeaderNameActivity"/>
    </FrameLayout>

    <FrameLayout
        style="@style/LocationSettingsItems"
        android:layout_marginTop="45dp">

        <ImageView
            style="@style/SwitchOnOffActivitySettings"/>

        <TextView
            style="@style/TextActivitySettings"
            android:text="@string/dark_theme"/>
    </FrameLayout>

    <FrameLayout
        style="@style/LocationSettingsItems"
        android:paddingTop="@dimen/medium_padding"
        android:id="@+id/share_app">

        <ImageView
            style="@style/ImageSettings"
            android:src="@drawable/share"/>

        <TextView
            style="@style/TextActivitySettings"
            android:text="@string/share_app" />
    </FrameLayout>

    <FrameLayout
        style="@style/LocationSettingsItems"
        android:paddingTop="@dimen/medium_padding"
        android:id="@+id/message_to_support">

        <ImageView
            style="@style/ImageSettings"
            android:src="@drawable/support"/>

        <TextView
            style="@style/TextActivitySettings"
            android:text="@string/write_support"/>
    </FrameLayout>

    <FrameLayout
        style="@style/LocationSettingsItems"
        android:paddingTop="@dimen/medium_padding"
        android:id="@+id/user_agreement_button">

        <ImageView
            style="@style/ImageSettings"
            android:src="@drawable/arrow_forward"/>

        <TextView
            style="@style/TextActivitySettings"
            android:text="@string/user_agreement"/>
    </FrameLayout>

</LinearLayout>

